<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1, user-scalable=1">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link href="stylesheets/scrollpage.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div class="title"><h1>有趣的飛機里程升降＆切換背景自訂區塊實作</h1></div>
  <div class="scroll">
    <div class="scroll-content">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </div>
    <div class="elevation">
      <div class="stops"></div>
      <div class="altimeter">
        <span class="height">0</span>
        <span class="units">FT</span>
      </div>
    </div>
  </div>
  <div>cool!</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="js/scrollpage.js"></script>
</html>